*,
*::before,
*::after {
  box-sizing: border-box;
}

/* FONTS ICON */
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?rj8fwo");
  src: url("fonts/icomoon.eot?rj8fwo#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?rj8fwo") format("truetype"),
    url("fonts/icomoon.woff?rj8fwo") format("woff"),
    url("fonts/icomoon.svg?rj8fwo#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e901";
  font-size: 20px;
  padding-right: 20px;
}
.icon-facebook:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-planet:before {
  content: "\e906";
  font-size: 20px;
  padding-right: 20px;
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-pinterest:before {
  content: "\ead2";
}
.icon-mail:before {
  content: "\e905";
  font-size: 25px;
  padding-right: 20px;
}
.icon-map:before {
  content: "\e904";
  font-size: 20px;
  padding-right: 20px;
}
.icon-google:before {
  content: "\e903";
}
/* FONTS ICON */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

/* THE ALL SITE */
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.content {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* THE ALL SITE */

/* HEADER */
.header {
  padding: 15px 0;
}

.menu-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-box img {
  padding: 0 50px;
}

.menu-box a {
  color: #555555;
  padding: 0 15px;
  font-weight: bold;
}

.link {
  position: relative;
}

.menu-box .active {
  color: #5363db;
}
.active:after {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background: #5363db;
  position: absolute;
  top: 100%;
  left: 32%;
  margin-top: 1px;
}

.menu-box a:hover {
  color: #5363db;
}

.menu-box :hover .link:after {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background: #5363db;
  position: absolute;
  top: 100%;
  left: 32%;
  margin-top: 1px;
}

.link-two {
  position: relative;
}

.menu-box :hover .link-active::after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  background: #5363db;
  position: absolute;
  top: 100%;
  left: 32%;
  margin-top: 1px;
}

.logo-mobile {
  display: none;
}

#menu__toggle {
  display: none;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 3;
}
/* HEADER */

/* MAIN */
.main {
  flex-grow: 1;
}

.first-content {
  background: url("./img/slider-bg.png") center center / cover no-repeat;
  display: flex;
  justify-content: center;
  position: relative;
}

.form-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0 100px;
  z-index: 1;
  color: #ffffff;
}

.form-left {
  width: 50%;
  display: flex;
  flex-direction: row-reverse;
}

.text-right {
  width: 50%;
}

.form {
  background: white;
  border-radius: 20px;
  box-shadow: 2px 2px 15px #4553c0;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 270px;
  padding: 38px 40px 20px 30px;
}

.form > h2 {
  color: #5363db;
  font-weight: bold;
  font-size: 25.64px;
  padding: 0 0 29px 4px;
}

.form > input,
select {
  background: #f2f2f2;
  border-radius: 8px;
  border: none;
  color: black;
  padding: 15px 10px;
  margin-bottom: 15px;
}

.form option {
  color: black;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid #475bf1;
  border-radius: 8px;
}

.form-button {
  border: none;
  color: #ffffff;
  background: #475bf1;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  word-spacing: 2px;
  margin: 10px 0 0 80px;
  padding: 13px 0;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.4s;
}

.form-button:hover {
  background: white;
  color: blue;
  box-shadow: 5px 5px 20px blue;
  transform: scale(1.1);
}

.text-on-fone {
  width: 570px;
  min-height: 265px;
  margin-top: 58px;
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  letter-spacing: 2px;
  line-height: 0.88;
  word-spacing: 5px;
  font-family: "Freestyle Script", sans-serif;
}

.text-on-fone > h1 {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.46;
  letter-spacing: 0.8px;
  word-spacing: normal;
  padding-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}

/* TWO CONENT */
.two-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 100px;
}

.block3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.block3-text {
  width: 420px;
  padding-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #777777;
  font-size: 40.99px;
  word-spacing: 2px;
  letter-spacing: 1.4px;
  font-family: "Freestyle Script", sans-serif;
}

.block3-text > h1 {
  color: #5b6ceb;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  padding-top: 3px;
  letter-spacing: 0.4px;
  padding-bottom: 17px;
  word-spacing: normal;
  font-family: "Open Sans", sans-serif;
}

.block3-boxs {
  margin-top: 68px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.box-info {
  max-width: 570px;
  box-shadow: 3px 3px 15px #e4e4e4;
  margin-bottom: 20px;
  display: flex;
}

.box-info > img {
  width: 50%;
}

.box-text {
  padding: 47px 0 30px 20px;
  width: 270px;
  color: #6c6c6c;
  line-height: 1.6;
}

.box-text > h2 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: #777777;
  padding-bottom: 28px;
  line-height: normal;
}

.box-text h6 {
  color: #999999;
  padding-top: 10px;
  line-height: normal;
}

/* THREE CONTENT */
.gallery {
  max-height: 700px;
  display: flex;
  flex-wrap: wrap;
  border: none;
}

.gallery-img {
  width: 25%;
}

.gallery-img > img {
  width: 100%;
  margin-bottom: -4px;
}

.gallery-hover {
  background: url(./img/hover_6.png) center center / 70px 70px no-repeat
    rgba(117, 132, 243, 0.8);
  position: relative;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.gallery-img:hover,
.gallery-hover:hover {
  opacity: 1;
  cursor: pointer;
}

/* FOUR CONTENT */
.four-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us {
  padding: 124px 15px;
  display: flex;
  justify-content: space-between;
  line-height: 1.7;
  color: #555555;
}

.about-us-text > h1 {
  font-size: 30px;
  font-weight: bold;
  color: #5b6ceb;
  text-transform: uppercase;
  padding-top: 20px;
  margin-bottom: 19px;
  word-spacing: 1px;
  letter-spacing: 0.1px;
  line-height: normal;
}

.yoga-gallery {
  max-width: 570px;
  margin-left: 181.62px;
  position: relative;
  width: 90%;
}

.yoga-gallery img {
  border-radius: 8px;
}

.yoga-gallery::after {
  content: "";
  background: rgb(196, 197, 201, 0.3);
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 300px;
}

.slick-next {
  right: 12px;
  top: 45%;
  z-index: 1;
}

.slick-prev {
  left: -28px;
  top: 45%;
  z-index: 1;
}

.slick-prev::before,
.slick-next::before {
  color: #6474f0;
  font-size: 60px;
}

/* FIVE CONTENT */
.five-content {
  padding: 125px 0 85px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background: url("./img/feture-fone.png") center center / cover no-repeat;
}

.features {
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.features-boxs {
  margin-left: 20px;
  margin-bottom: 40px;
  padding-bottom: 7px;
  width: 270px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  line-height: 1.7;
  text-align: center;
  font-size: 16px;
}

.features-boxs > img {
  margin-bottom: 27px;
}

.features-boxs > h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.3px;
  padding: 0 0 12px 1px;
  flex-grow: 1;
}

/* SIX CONTENT */
.six-content {
  padding: 100px 0;
  background: url(./img/lotos-decoration.png) center center / cover no-repeat;
}

.boxs-prices {
  display: flex;
  justify-content: space-between;
}

.box-prices {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  box-shadow: 2px 2px 15px #c7c7c7;
  text-transform: uppercase;
  color: #6a6a6a;
  font-size: 18px;
}

.title-prices sub {
  font-size: 18px;
  font-weight: bold;
  padding-top: 47px;
}

.title-prices {
  color: #ffffff;
  border-radius: 10px 10px 0 0;
  background: #5b6ceb;
  font-weight: bold;
  font-size: 67px;
  padding: 30px 80px 30px 100px;
  display: flex;
  justify-content: center;
}

.title-prices::before {
  content: "$";
  font-size: 32px;
  position: relative;
  top: 20px;
  bottom: 10px;
  right: 20px;
}

.box-prices p {
  padding-top: 50px;
}

.box-prices p::after {
  content: "";
  width: 100px;
  height: 1px;
  background: #d7d7d7;
  display: block;
  position: relative;
  top: 130%;
  left: 25%;
}

.box-prices p + p + p::after {
  display: none;
}

.box-prices a {
  margin: 50px 0;
  border-radius: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 16px 48px;
  color: #ffffff;
  background: #5b6ceb;
  text-transform: none;
  transition: transform 0.4s;
}

.box-prices a:hover {
  background: white;
  color: blue;
  box-shadow: 5px 5px 20px blue;
  transform: scale(1.1);
}

.boxs-bloquotes {
  margin-top: 110px;
  height: 250px;
  background: white;
  box-shadow: 2px 2px 15px #c7c7c7;
  border-radius: 10px;
  position: relative;
}

.bloquotes img {
  float: left;
  padding: 40px 90px 65px 60px;
}

.bloquotes blockquote {
  color: #777777;
  font-style: italic;
  padding: 50px 0;
  max-width: 900px;
  position: relative;
}

.bloquotes blockquote::before {
  content: "\2033";
  height: 40px;
  position: absolute;
  color: #5b6ceb;
  font-size: 55px;
  transform: rotate(180deg);
  top: 36px;
  left: 250px;
}

.bloquotes blockquote::after {
  content: "\2033";
  height: 40px;
  position: absolute;
  color: #5b6ceb;
  font-size: 55px;
  top: 80px;
  right: -20px;
}

.bloquotes cite {
  color: #777777;
}

.bloquotes p {
  font-size: 20px;
  color: #5b6ceb;
  font-weight: bold;
  padding-top: 5px;
}

.bloquotes cite::before {
  content: "";
  background: #d7d7d7;
  width: 2px;
  height: 75px;
  display: block;
  position: absolute;
  top: 100px;
  left: 255px;
}
/* MAIN */

/* FOOTER */
.footer-decoration {
  color: #ffffff;
  background: #5b6ceb;
  max-height: 450px;
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.decoration {
  display: flex;
}

.about {
  width: 50%;
  line-height: 1.5;
}

.about > h1,
.contacts > h1 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 60px;
  line-height: normal;
}

.icon {
  padding-top: 70px;
  max-width: 170px;
  font-size: 23px;
  display: flex;
  justify-content: space-between;
}

.icon a {
  color: #ffffff;
}

.icon li:hover {
  transform: scale(1.3);
  border-radius: 50%;
  box-shadow: 5px 5px 20px white;
}

.contacts {
  padding-left: 100px;
  width: 50%;
}

.icon-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.icon-contact li {
  width: 50%;
}

.icon-contact a {
  color: #ffffff;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}

.icon-planet {
  padding-right: 30px;
}

.footer-copyright {
  background: #5363d8;
}
.copyright {
  padding: 42px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  opacity: 0.7;
  font-size: 16px;
}

@media (max-width: 1240px) {
  .first-content {
    padding: 30px 0;
  }

  .form {
    width: 250px;
  }

  .text-on-fone {
    max-width: 480px;
    font-size: 37px;
  }
  .text-on-fone > h1 {
    font-size: 43px;
  }

  .two-content {
    padding-top: 0;
  }
  .box-info {
    margin: 0 10px 20px;
    max-width: 490px;
  }
  .box-text {
    padding-top: 20px;
    width: 239px;
  }
  .box-text > h2 {
    padding-top: 15px;
    font-size: 18px;
  }

  .gallery > img {
    width: 25%;
    height: 25%;
  }

  .about-us {
    width: 100%;
    margin: -70px 0 -50px;
    flex-direction: column;
    align-items: center;
  }
  .about-us-text {
    text-align: center;
    padding-bottom: 50px;
  }
  .yoga-gallery {
    margin-left: 0;
  }

  .features {
    margin: -40px 0;
  }

  .title-prices {
    font-size: 67px;
    padding: 25px 60px 25px 80px;
  }
  .box-prices p {
    padding-top: 45px;
  }
  .box-prices a {
    margin: 45px 0;
  }

  .six-content {
    height: 950px;
  }

  .icon-contact {
    padding: 0;
  }
}

@media (max-width: 1060px) {
  .text-on-fone {
    max-width: 420px;
  }
  .text-on-fone > h1 {
    font-size: 37px;
  }

  .text-on-fone > p {
    font-size: 35px;
  }

  .block3-boxs {
    max-width: 850px;
  }
  .block3 {
    margin: -30px 0 -10px;
  }
  .box-info {
    flex-direction: column;
  }

  .box-info > img {
    width: 100%;
  }
  .box-text {
    margin-left: 10px;
    font-size: 14px;
  }
  .box-text > h2 {
    font-size: 18px;
  }

  .six-content {
    height: 1100px;
  }
  .title-prices {
    font-size: 60px;
    padding: 20px 50px 20px 70px;
  }
  .title-prices sub {
    font-size: 16px;
    padding-top: 40px;
  }
  .box-prices p {
    padding-top: 45px;
  }
  .box-prices a {
    margin: 35px 0;
  }

  .boxs-bloquotes {
    height: 370px;
    position: relative;
  }

  .bloquotes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bloquotes img {
    width: 290px;
    height: 250px;
    margin: -20px 0 -30px;
  }

  .bloquotes blockquote {
    padding: 0 0 30px;
    max-width: 500px;
    font-size: 16px;
  }

  .bloquotes blockquote::before {
    top: -20px;
    left: -30px;
  }

  .bloquotes blockquote::after {
    top: 60px;
    right: -20px;
  }
  .bloquotes cite {
    margin-left: -450px;
  }
  .bloquotes p {
    margin-left: -355px;
  }
  .bloquotes cite::before {
    display: none;
  }

  .icon-contact li {
    margin-bottom: -10px;
    width: 100%;
  }
  .icon-contact {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 890px) {
  .text-on-fone {
    max-width: 330px;
  }
  .six-content {
    min-height: 1900px;
  }
  .boxs-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-prices {
    max-width: 306px;
    margin: -40px 0 60px;
  }
  .box-prices h1 {
    padding: 20px 110px;
  }
  .box-prices p::after {
    content: "";
    width: 80px;
    height: 1px;
    background: #d7d7d7;
    display: block;
    position: relative;
    top: 20px;
    left: 30%;
  }
  .boxs-bloquotes {
    margin-top: 20px;
  }
}

@media (max-width: 750px) {
  .logo-desk {
    display: none;
  }

  .logo-mobile {
    display: block;
    display: flex;
    justify-content: center;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #5b6ceb;
    transition: transform 0.2s;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box:not([not-menu]) {
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    padding: 70px 0;
    text-align: center;
    background-color: #d6d6da;
    z-index: 2;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
  }
  .menu__item {
    line-height: 3;
    color: #333;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
    transition: transform 0.5s;
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
    transition: transform 0.5s;
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    transition: transform 0.5s;
  }

  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .active:after {
    width: 50px;
    left: 33%;
  }

  .menu-box :hover .link:after {
    width: 50px;
    left: 33%;
  }

  .menu-box :hover .link-active::after {
    width: 30px;
    left: 32%;
  }

  .first-content {
    padding: 0;
  }
  .form-text {
    padding: 50px 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .form-left {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .text-right {
    width: 100%;
  }

  .form {
    width: 230px;
    padding: 20px 30px 10px 20px;
  }
  .form > h2 {
    font-size: 24px;
    padding: 0 0 20px 4px;
  }
  .form > input,
  select {
    padding: 12px 10px;
    margin-bottom: 10px;
  }

  .form-button {
    margin: 10px 0 10px 95px;
    padding: 10px 0;
  }

  .text-on-fone {
    font-size: 38px;
    padding: 0 0 30px;
    margin-top: -20px;
  }

  .text-on-fone > h1 {
    font-size: 40px;
  }

  .block3-boxs {
    max-width: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box-info > img {
    width: 120%;
    border-radius: 10px 10px 0 0;
  }
  .box-text {
    margin-left: 10px;
    font-size: 14px;
  }
  .box-info {
    padding: 0 54px 0 0;
    border-radius: 10px 10px 0 0;
  }
  .box-text > h2 {
    font-size: 20px;
  }
  .box-text > h6 {
    font-size: 14px;
    padding-bottom: 10px;
  }

  .gallery {
    max-height: 1100px;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img {
    width: 50%;
  }
  .gallery-img > img {
    width: 100%;
  }
  .yoga-gallery::after {
    height: 100%;
  }

  .boxs-bloquotes {
    height: 370px;
    position: relative;
  }

  .bloquotes img {
    width: 280px;
    height: 240px;
  }

  .bloquotes blockquote {
    max-width: 300px;
  }

  .bloquotes blockquote::after {
    top: 90px;
  }
  .bloquotes cite {
    margin-left: -250px;
  }
  .bloquotes p {
    margin-left: -155px;
  }
}

@media (max-width: 590px) {
  .footer-decoration {
    padding: 0;
    min-height: 550px;
  }
  .decoration {
    display: flex;
    flex-direction: column;
  }
  .about,
  .contacts {
    width: 100%;
  }
  .about h1 {
    padding-bottom: 0;
  }
  .about > p {
    padding: 20px 0 30px;
  }
  .icon {
    padding-top: 0;
  }
  .contacts {
    margin: 50px 0 0;
    padding-left: 0;
  }
  .contacts h1 {
    padding-bottom: 20px;
  }
  .icon-contact li {
    margin-bottom: -10px;
    width: 100%;
  }
  .icon-contact {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 470px) {
  .text-on-fone {
    max-width: 250px;
    font-size: 32px;
    margin-top: -30px;
  }
  .text-on-fone > h1 {
    font-size: 34px;
  }

  .block3-text {
    max-width: 240px;
    padding-top: 30px;
  }
  .box-info {
    min-height: 500px;
    padding: 0 0;
  }

  .box-info > img {
    width: 100%;
  }

  .five-content {
    max-height: 2420px;
  }
  .features-boxs {
    margin-left: 0;
  }

  .slick-next {
    right: -1px;
  }

  .slick-prev {
    left: -16px;
  }

  .slick-prev::before,
  .slick-next::before {
    font-size: 35px;
  }

  .six-content {
    min-height: 1900px;
  }
  .boxs-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-prices {
    max-width: 270px;
    margin: -40px 0 60px;
  }
  .box-prices h1 {
    padding: 20px 90px;
  }
  .title-prices sub {
    font-size: 14px;
  }

  .boxs-bloquotes {
    margin: 10px 0 0;
    height: 390px;
    position: relative;
  }

  .bloquotes img {
    width: 260px;
    height: 220px;
  }

  .bloquotes blockquote {
    max-width: 220px;
  }
  .bloquotes blockquote::before {
    top: -20px;
    left: -20px;
  }
  .bloquotes blockquote::after {
    top: 120px;
  }
  .bloquotes cite {
    margin-left: -180px;
  }
  .bloquotes p {
    margin-left: -85px;
  }

  .footer-decoration {
    min-height: 550px;
  }

  .copyright {
    padding: 30px 0;
  }
  .copyright > p {
    font-size: 14px;
  }
}
